<nav id="sidebar"
     @loggedIn
     class="active"
     @endloggedIn
>
    <div class="sidebar-wrapper active">
        <div class="sidebar-header">
            <img src="assets/images/logo.svg"
                 alt=""
                 srcset=""
            >
        </div>
        <div class="sidebar-menu">
            <ul class="menu">
                <li class="sidebar-title">Menu Principal</li>
                <li class="sidebar-item  ">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-house-door"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-puzzle"></i>
                        <span>Components</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href="#">Alert</a>
                        </li>
                        <li>
                            <a href="#">Badge</a>
                        </li>
                        <li>
                            <a href="#"">Breadcrumb</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-bag-plus"></i>
                        <span>Extra Components</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href=#">Avatar</a>
                        </li>
                        <li>
                            <a href="#">Divider</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-title">Forms &amp; Tables</li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-file-earmark-text"></i>
                        <span>Form Elements</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href="#">Input</a>
                        </li>
                        <li>
                            <a href="#">Input Group</a>
                        </li>
                        <li>
                            <a href="#">Select</a>
                        </li>
                        <li>
                            <a href="#">Radio</a>
                        </li>
                        <li>
                            <a href="#">Checkbox</a>
                        </li>
                        <li>
                            <a href="#">Textarea</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item active ">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-layout-text-window-reverse"></i>
                        <span>Form Layout</span>
                    </a>
                </li>
                <li class="sidebar-item  ">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-credit-card-2-front"></i>
                        <span>Form Editor</span>
                    </a>
                </li>
                <li class="sidebar-item  ">
                    <a href="table.html"
                       class="sidebar-link"
                    >
                        <i class="bi bi-table"></i>
                        <span>Table</span>
                    </a>
                </li>
                <li class="sidebar-item  ">
                    <a href="table-datatable.html"
                       class="sidebar-link"
                    >
                        <i class="bi bi-file-earmark-plus"></i>
                        <span>Datatable</span>
                    </a>
                </li>
                <li class="sidebar-title">Extra UI</li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-layout-wtf"></i>
                        <span>Widgets</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href="ui-chatbox.html">Chatbox</a>
                        </li>
                        <li>
                            <a href="ui-pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="ui-todolist.html">To-do List</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-graph-up"></i>
                        <span>Charts</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href="ui-chart-chartjs.html">ChartJS</a>
                        </li>
                        <li>
                            <a href="ui-chart-apexchart.html">Apexchart</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-title">Pages</li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-person-check"></i>
                        <span>Authentication</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href="auth-login.html">Login</a>
                        </li>
                        <li>
                            <a href="auth-register.html">Register</a>
                        </li>
                        <li>
                            <a href="auth-forgot-password.html">Forgot Password</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item  has-sub">
                    <a href="#"
                       class="sidebar-link"
                    >
                        <i class="bi bi-exclamation-circle"></i>

                        <span>Errors</span>
                    </a>
                    <ul class="submenu ">
                        <li>
                            <a href="error-403.html">403</a>
                        </li>
                        <li>
                            <a href="error-404.html">404</a>
                        </li>
                        <li>
                            <a href="error-500.html">500</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
    </div>
</nav>
